# HodooServer

./: .gitignore  README.md
HODOO/: .classpath  .project  pom.xml
HODOO/src/main/java/net/octacomm/sample/config/: AppConfig.java  MyBatisConfig.java  WebConfig.java
HODOO/src/main/java/net/octacomm/sample/constant/: HodooConstant.java
HODOO/src/main/java/net/octacomm/sample/controller/: AbstractCRUDController.java  AppVersionController.java  ColorDetectorController.java  CountryController.java  DeviceController.java  ErrorController.java  ExTestController.java  FeedController.java  FeederController.java  GlobalExceptionHandler.java  GoogleFCMTest.java  GroupsController.java  LoginController.java  MailController.java  MealController.java  MealHistoryController.java  MealTipController.java  NoticeController.java  PetBasicInfoController.java  PetChronicDeseaseController.java  PetChronicDiseaseController.java  PetController.java  PetGroupMappingController.java  PetPhysicalInfoController.java  PetWeightInfoController.java  RealTimeWeightController.java  SessionMaintenanceController.java  UserController.java  WeatherController.java  WeightTipController.java
HODOO/src/main/java/net/octacomm/sample/controller/android/: AlarmController.java  BodyFatRiskChartController.java  ColorDetectorControllerForAndroid.java  CountryControllerForAndroid.java  DeviceControllerForAndroid.java  FeedControllerForAndroid.java  FeederControllerForAndroid.java  MailControllerForAndroid.java  MealControllerForAndroid.java  MealHistoryControllerForAndroid.java  MealTipControllerForAndroid.java  NoticeControllerForAndroid.java  PetBasicInfoControllerForAndroid.java  PetChronicDiseaseControllerForAndroid.java  PetControllerForAndroid.java  PetPhysicalInfoControllerForAndroid.java  PetUserSelectionQuestionContorller.java  PetWeightInfoControllerForAndroid.java  RealTimeWeightControllerForAndroid.java  SessionMaintenanceControllerForAndroid.java  UserControllerForAndroid.java  WeatherControllerForAndroid.java  WeightTipControllerForAndroid.java
HODOO/src/main/java/net/octacomm/sample/controller/ios/: IOSDeviceController.java  IOSFeedController.java  IOSGoogleFCMTest.java  IOSMealController.java  IOSMealHistoryController.java  IOSPetBasicInfoController.java  IOSPetChronicDeseaseController.java  IOSPetChronicDiseaseController.java  IOSPetController.java  IOSPetPhysicalInfoController.java  IOSPetWeightInfoController.java  IOSTestController.java  IOSUserController.java  IOSWeatherController.java
HODOO/src/main/java/net/octacomm/sample/dao/: CRUDMapper.java
HODOO/src/main/java/net/octacomm/sample/dao/mapper/: AlarmMapper.java  AlarmObjectMapper.java  AppVersionMapper.java  BfiMapper.java  CountryMapper.java  DeviceMapper.java  FeedMapper.java  FeederOrderMapper.java  FirebaseMapper.java  GroupPetMappingMapper.java  GroupsMapper.java  MealHistoryMapper.java  MealTipMapper.java  NoticeMapper.java  PetBasicInfoMapper.java  PetBreedMapper.java  PetChronicDeseaseMapper.java  PetChronicDiseaseMapper.java  PetGroupMappingMapper.java  PetMapper.java  PetPhysicalInfoMapper.java  PetUserSelectionQuestionMapper.java  PetWeightInfoMapper.java  RealTimeWeightMapper.java  StandardHsvMapper.java  UserGroupMappingMapper.java  UserMapper.java  WeightGoalChartMapper.java  WeightTipMapper.java
HODOO/src/main/java/net/octacomm/sample/delegate/: DBOrder.java
HODOO/src/main/java/net/octacomm/sample/domain/: AlarmItem.java  AlarmMapper.java  AlarmObject.java  AppVersion.java  ArrayListDevice.java  BfiAnswer.java  BfiModel.java  BfiQuestion.java  CommonResponce.java  Country.java  DefaultParam.java  Device.java  DomainParam.java  Feed.java  FeedOrders.java  GroupPetMapping.java  Groups.java  HodooIndex.java  HsvValue.java  InvitationRequest.java  MealHistory.java  MealHistoryContent.java  MealTip.java  Message.java  Notice.java  Notification.java  Pet.java  PetAllInfos.java  PetBasicInfo.java  PetBasicInfoResponse.java  PetBreed.java  PetChronicDisease.java  PetCommonResponse.java  PetDiseaseResponse.java  PetGroupMapping.java  PetPhysicalInfo.java  PetRegistResult.java  PetUserSelectionQuestion.java  PetWeightInfo.java  RealTimeBedData.java  (+11 more)
HODOO/src/main/java/net/octacomm/sample/domain/google/: AddressComponents.java  Location.java  PlusCode.java  Results.java
HODOO/src/main/java/net/octacomm/sample/domain/param/: NoticeParam.java
HODOO/src/main/java/net/octacomm/sample/domain/weather/: Data.java  Weather.java  Weatherbit.java
HODOO/src/main/java/net/octacomm/sample/exceptions/: BaseException.java
HODOO/src/main/java/net/octacomm/sample/interceptor/: LoginInterceptor.java
HODOO/src/main/java/net/octacomm/sample/message/: ResultMessage.java
HODOO/src/main/java/net/octacomm/sample/service/: BackGroundService.java  BackGroundServiceImpl.java  CountryImpl.java  CountryService.java  GroupsService.java  GroupsServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
HODOO/src/main/java/net/octacomm/sample/utils/: AES256Util.java  DateUtil.java  FcmUtil.java  MathUtil.java  RSA.java
HODOO/src/main/resources/: bootstrap.properties  context-mybatis.xml  log4j.xml  root-context.xml  servlet-context.xml
HODOO/src/main/resources/net/octacomm/sample/dao/mapper/: DeviceMapper.xml  GroupsMapper.xml  MealHistoryMapper.xml  NoticeMapper.xml  PetBasicInfoMapper.xml  PetChronicDiseaseMapper.xml  PetMapper.xml  PetPhysicalInfoMapper.xml  PetUserSelectionQuestionMapper.xml  PetWeightInfoMapper.xml  RealTimeWeightMapper.xml  UserMapper.xml
HODOO/src/main/webapp/WEB-INF/: web.xml
HODOO/src/main/webapp/WEB-INF/views/: signup_confirm.jsp  welcome_signup.jsp
HODOO/src/main/webapp/WEB-INF/views/common/: pagination.jsp
HODOO/src/main/webapp/WEB-INF/views/notice/: ex.jsp  list.jsp
HODOO/src/main/webapp/resources/css/: welcome_signup.css
HODOO/src/main/webapp/resources/js/: common.js
