<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.octacomm.sample</groupId>
   <artifactId>hodoo</artifactId>
   <packaging>war</packaging>
   <version>1.0.0-BUILD-SNAPSHOT</version>

   <properties>
      <java-version>1.7</java-version>
      <junit.version>4.11</junit.version>

      <!-- Spring : test, core, context, aop, jdbc -->
      <springframework.version>4.3.13.RELEASE</springframework.version>

      <!-- Spring Security -->
      <spring.security-version>4.2.11.RELEASE</spring.security-version>

      <!-- AspectJ AOP -->
      <aspectj.version>1.7.2</aspectj.version>

      <!-- Logging -->
      <slf4j.version>1.7.5</slf4j.version>
      <logback.version>1.0.13</logback.version>

      <!-- Tiles Framework -->
      <tiles-version>2.2.2</tiles-version>

      <!-- Persistence Framework -->
      <mybatis.version>3.5.6</mybatis.version>
      <mybatis-spring.version>1.2.0</mybatis-spring.version>
      <commons-dbcp.version>1.4</commons-dbcp.version>

      <!-- Database -->
      <mysql.version>5.1.25</mysql.version>
      <postgresql.version>9.1-901.jdbc4</postgresql.version>

      <!-- Java Network Framework -->
      <jboss.netty.version>3.2.9.Final</jboss.netty.version>

      <lombok.version>1.12.4</lombok.version>
      <poi.version>3.9</poi.version>
      <javax.mail.version>1.4.7</javax.mail.version>
   </properties>

   <dependencies>

      <!-- Lombok -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- Test -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${springframework.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.1.3</version>
      </dependency>

      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpasyncclient</artifactId>
         <version>4.0-beta3</version>
      </dependency>

      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.0</version>
      </dependency>

      <dependency>
         <groupId>com.google.code.geocoder-java</groupId>
         <artifactId>geocoder-java</artifactId>
         <version>0.16</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk -->
      <dependency>
         <groupId>com.google.appengine</groupId>
         <artifactId>appengine-api-1.0-sdk</artifactId>
         <version>1.9.67</version>
      </dependency>


      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${springframework.version}</version>
         <exclusions>
            <!-- Exclude Commons Logging in favor of SLF4j -->
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${springframework.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${springframework.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${springframework.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${springframework.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${springframework.version}</version>
      </dependency>

      <!-- JSON Processor -->
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.8.5</version>
      </dependency>
      
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1</version>
      </dependency>

      <!-- Spring Security -->
      <!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-core</artifactId> 
         <version>${spring.security-version}</version> </dependency> <dependency> 
         <groupId>org.springframework.security</groupId> <artifactId>spring-security-config</artifactId> 
         <version>${spring.security-version}</version> </dependency> <dependency> 
         <groupId>org.springframework.security</groupId> <artifactId>spring-security-web</artifactId> 
         <version>${spring.security-version}</version> </dependency> -->
      <!-- AspectJ AOP -->
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>${aspectj.version}</version>
      </dependency>

      <!-- Tiles Framework -->
      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-extras</artifactId>
         <version>${tiles-version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-servlet</artifactId>
         <version>${tiles-version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-jsp</artifactId>
         <version>${tiles-version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4j.version}</version>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>

      <dependency>
         <groupId>org.codehaus.janino</groupId>
         <artifactId>janino</artifactId>
         <version>2.5.16</version>
      </dependency>

      <!-- @Inject -->
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
      </dependency>

      <!-- Servlet -->
      <!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
         <version>2.5</version> <scope>provided</scope> </dependency> -->

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.0.1</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>

      <!-- MySQL -->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql.version}</version>
      </dependency>

      <!-- PostgreSQL 9.1-901 -->
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>${postgresql.version}</version>
      </dependency>

      <!-- MyBatis -->
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis</artifactId>
         <version>${mybatis.version}</version>
      </dependency>
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis-spring</artifactId>
         <version>${mybatis-spring.version}</version>
      </dependency>

      <!-- Data Source -->
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>${commons-dbcp.version}</version>
      </dependency>

      <!-- Excel -->
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>${poi.version}</version>
      </dependency>

      <!-- Mail -->
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>${javax.mail.version}</version>
      </dependency>

      <!-- Netty -->
      <dependency>
         <groupId>org.jboss.netty</groupId>
         <artifactId>netty</artifactId>
         <version>${jboss.netty.version}</version>
      </dependency>

      <!-- MultipartHttpServletRequset -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.0.1</version>
      </dependency>

      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.2.2</version>
      </dependency>

      <!-- Firebase Admin SDK -->
      <dependency>
         <groupId>com.google.firebase</groupId>
         <artifactId>firebase-admin</artifactId>
         <version>6.5.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.gms/google-services -->
      <dependency>
         <groupId>com.google.gms</groupId>
         <artifactId>google-services</artifactId>
         <version>3.0.0</version>
         <scope>runtime</scope>
      </dependency>


   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <source>${java-version}</source>
               <target>${java-version}</target>
               <encoding>UTF-8</encoding>
               <compilerArgument>-Xlint:all</compilerArgument>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <name>hodoo server</name>
   <description>hodoo is a very interesting and fantastic animal healthcare system.</description>
   <organization>
      <name>Square</name>
   </organization>
</project>